<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav-Noob's Portfolio</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">">
    <style>
        *{
            margin: 0;  
            padding: 0; 
                 
        }
body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family: 'Inconsolata', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list style:none;  
    margin:0 23px;  
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: sapce space-around;
    margin:23px;
}
.leftSection{
    background-color: red;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vaibhav-Noob</div>
            <div class="right"></div>
               <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
               </ul>
        </nav>
    </header>
    <main>
        <section> class="firstSection"
            <div> class="leftSection"
                left
            </div>

        </section>
    </main>
    
</body>
</html>